# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'G67L14' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for G67L14
pod 'SDWebImage', '4.2.2'
pod 'SwiftyJSON'
pod 'AlamofireObjectMapper'
end
