<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsw-Zt-lwc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4jP-Rq-Fqm">
            <objects>
                <viewController id="Vsw-Zt-lwc" customClass="ViewController" customModule="G67L10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBH-9A-cFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-BM-u91">
                                <rect key="frame" x="27" y="52" width="257" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-3v-d0e">
                                        <rect key="frame" x="130" y="134" width="112" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28000000000000003" green="0.66000000000000003" blue="0.68999999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-BX-DoH" customClass="FaceView">
                                        <rect key="frame" x="54" y="44" width="112" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FId-fl-HRW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-Uw-HhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="915"/>
        </scene>
        <!--AWESOME4000-->
        <scene sceneID="LrJ-sA-PRv">
            <objects>
                <tableViewController id="p1a-90-oFJ" customClass="FiltersTVC" customModule="G67L10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="np4-wf-I9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Тип жилья:" id="DAQ-qE-ivd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="8C0-39-FUq" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8C0-39-FUq" id="Zfo-OZ-YJr">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Район:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-Ob-xM9">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uS-Ob-xM9" firstAttribute="trailing" secondItem="Zfo-OZ-YJr" secondAttribute="trailingMargin" id="RXx-ax-jkT"/>
                                                <constraint firstItem="3uS-Ob-xM9" firstAttribute="centerY" secondItem="Zfo-OZ-YJr" secondAttribute="centerY" id="cWu-WR-VgK"/>
                                                <constraint firstItem="3uS-Ob-xM9" firstAttribute="centerX" secondItem="Zfo-OZ-YJr" secondAttribute="centerX" id="gbE-0P-4su"/>
                                                <constraint firstItem="3uS-Ob-xM9" firstAttribute="top" secondItem="Zfo-OZ-YJr" secondAttribute="topMargin" constant="3" id="xjw-oM-PC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="2bA-Za-UOQ" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bA-Za-UOQ" id="JTR-y4-JUK">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Город:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wua-VO-cGg">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wua-VO-cGg" secondAttribute="trailing" id="CJf-2x-fbR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wua-VO-cGg" secondAttribute="bottom" constant="3" id="OQf-RI-zzJ"/>
                                                <constraint firstItem="wua-VO-cGg" firstAttribute="leading" secondItem="JTR-y4-JUK" secondAttribute="leading" constant="8" id="cgv-xO-8yq"/>
                                                <constraint firstItem="wua-VO-cGg" firstAttribute="top" secondItem="JTR-y4-JUK" secondAttribute="topMargin" constant="3" id="zPd-1d-jLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="UxM-j9-K37" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxM-j9-K37" id="IBi-QG-Gx3">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Метро:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-Q8-iKW">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUL-Q8-iKW" firstAttribute="trailing" secondItem="IBi-QG-Gx3" secondAttribute="trailingMargin" id="BNr-9r-Ct0"/>
                                                <constraint firstItem="BUL-Q8-iKW" firstAttribute="centerX" secondItem="IBi-QG-Gx3" secondAttribute="centerX" id="Jtg-FA-P0g"/>
                                                <constraint firstItem="BUL-Q8-iKW" firstAttribute="centerY" secondItem="IBi-QG-Gx3" secondAttribute="centerY" id="L9i-FQ-ZRg"/>
                                                <constraint firstItem="BUL-Q8-iKW" firstAttribute="top" secondItem="IBi-QG-Gx3" secondAttribute="topMargin" constant="3" id="Pqg-tn-05w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="iQj-Y3-MBQ" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQj-Y3-MBQ" id="zaP-el-Rwb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тип дома:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-bI-0pl">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7U-bI-0pl" firstAttribute="top" secondItem="zaP-el-Rwb" secondAttribute="topMargin" constant="3" id="53S-dc-3D4"/>
                                                <constraint firstItem="f7U-bI-0pl" firstAttribute="centerY" secondItem="zaP-el-Rwb" secondAttribute="centerY" id="Bd9-HS-UD1"/>
                                                <constraint firstItem="f7U-bI-0pl" firstAttribute="trailing" secondItem="zaP-el-Rwb" secondAttribute="trailingMargin" id="HKY-92-M9P"/>
                                                <constraint firstItem="f7U-bI-0pl" firstAttribute="centerX" secondItem="zaP-el-Rwb" secondAttribute="centerX" id="oja-D4-rHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Тип жилья:" id="N45-jh-xMw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hyb-p3-zsh" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyb-p3-zsh" id="yKe-rj-ZO2">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Район:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-jt-PBn">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mX1-jt-PBn" firstAttribute="centerY" secondItem="yKe-rj-ZO2" secondAttribute="centerY" id="4AN-KH-Zps"/>
                                                <constraint firstItem="mX1-jt-PBn" firstAttribute="centerX" secondItem="yKe-rj-ZO2" secondAttribute="centerX" id="8LB-BA-xtd"/>
                                                <constraint firstItem="mX1-jt-PBn" firstAttribute="top" secondItem="yKe-rj-ZO2" secondAttribute="topMargin" constant="3" id="BPC-B2-6D9"/>
                                                <constraint firstItem="mX1-jt-PBn" firstAttribute="trailing" secondItem="yKe-rj-ZO2" secondAttribute="trailingMargin" id="JnW-Vq-pgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="XVN-DU-0Z6" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVN-DU-0Z6" id="Bp6-eM-4CB">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Город:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-PG-bXa">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Umr-PG-bXa" secondAttribute="trailing" id="IDH-QA-1ew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Umr-PG-bXa" secondAttribute="bottom" constant="3" id="RGT-PL-ggK"/>
                                                <constraint firstItem="Umr-PG-bXa" firstAttribute="top" secondItem="Bp6-eM-4CB" secondAttribute="topMargin" constant="3" id="URr-zm-HBw"/>
                                                <constraint firstItem="Umr-PG-bXa" firstAttribute="leading" secondItem="Bp6-eM-4CB" secondAttribute="leading" constant="8" id="YP0-cD-a0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="yF7-ix-uWW" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yF7-ix-uWW" id="ohg-2F-mtN">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Метро:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-EA-slk">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMv-EA-slk" firstAttribute="top" secondItem="ohg-2F-mtN" secondAttribute="topMargin" constant="3" id="RpH-co-ozt"/>
                                                <constraint firstItem="eMv-EA-slk" firstAttribute="centerY" secondItem="ohg-2F-mtN" secondAttribute="centerY" id="VAH-ig-VkU"/>
                                                <constraint firstItem="eMv-EA-slk" firstAttribute="trailing" secondItem="ohg-2F-mtN" secondAttribute="trailingMargin" id="f8e-fG-Kby"/>
                                                <constraint firstItem="eMv-EA-slk" firstAttribute="centerX" secondItem="ohg-2F-mtN" secondAttribute="centerX" id="hq0-xD-TSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="pwU-vX-h6O" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwU-vX-h6O" id="Cvi-65-Elj">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тип дома:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-n6-rg4">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Nd-n6-rg4" firstAttribute="centerY" secondItem="Cvi-65-Elj" secondAttribute="centerY" id="9rt-kp-77Q"/>
                                                <constraint firstItem="9Nd-n6-rg4" firstAttribute="top" secondItem="Cvi-65-Elj" secondAttribute="topMargin" constant="3" id="Gr1-wJ-LZj"/>
                                                <constraint firstItem="9Nd-n6-rg4" firstAttribute="trailing" secondItem="Cvi-65-Elj" secondAttribute="trailingMargin" id="Kal-ru-1cr"/>
                                                <constraint firstItem="9Nd-n6-rg4" firstAttribute="centerX" secondItem="Cvi-65-Elj" secondAttribute="centerX" id="cib-NG-s8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Тип жилья:" id="lSr-N1-UeB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="BlN-Uj-7QX" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlN-Uj-7QX" id="RVG-BB-alh">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Район:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-A7-rsk">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUq-A7-rsk" firstAttribute="centerX" secondItem="RVG-BB-alh" secondAttribute="centerX" id="AMo-ud-ahC"/>
                                                <constraint firstItem="bUq-A7-rsk" firstAttribute="trailing" secondItem="RVG-BB-alh" secondAttribute="trailingMargin" id="Kej-DX-fjV"/>
                                                <constraint firstItem="bUq-A7-rsk" firstAttribute="centerY" secondItem="RVG-BB-alh" secondAttribute="centerY" id="OXc-to-WYo"/>
                                                <constraint firstItem="bUq-A7-rsk" firstAttribute="top" secondItem="RVG-BB-alh" secondAttribute="topMargin" constant="3" id="SwK-EU-SfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SNp-Np-gkt" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNp-Np-gkt" id="7Db-eZ-Nx8">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Город:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-RJ-krM">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsP-RJ-krM" firstAttribute="leading" secondItem="7Db-eZ-Nx8" secondAttribute="leading" constant="8" id="FYW-eF-qRC"/>
                                                <constraint firstItem="xsP-RJ-krM" firstAttribute="top" secondItem="7Db-eZ-Nx8" secondAttribute="topMargin" constant="3" id="Xma-65-f03"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xsP-RJ-krM" secondAttribute="bottom" constant="3" id="ioW-ts-w2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xsP-RJ-krM" secondAttribute="trailing" id="map-0e-LQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PkW-An-4bC" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkW-An-4bC" id="ycv-N9-SVz">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Метро:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-h0-pgm">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT2-h0-pgm" firstAttribute="centerX" secondItem="ycv-N9-SVz" secondAttribute="centerX" id="7qu-Sl-AX2"/>
                                                <constraint firstItem="UT2-h0-pgm" firstAttribute="trailing" secondItem="ycv-N9-SVz" secondAttribute="trailingMargin" id="Ib4-Lp-8yW"/>
                                                <constraint firstItem="UT2-h0-pgm" firstAttribute="centerY" secondItem="ycv-N9-SVz" secondAttribute="centerY" id="V0o-ma-tfK"/>
                                                <constraint firstItem="UT2-h0-pgm" firstAttribute="top" secondItem="ycv-N9-SVz" secondAttribute="topMargin" constant="3" id="yjJ-Q6-sg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="eaV-uV-DDU" customClass="DVSelectableTableViewCell">
                                        <rect key="frame" x="0.0" y="568" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaV-uV-DDU" id="VNg-GW-G4n">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Тип дома:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-4w-x68">
                                                    <rect key="frame" x="8" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UC3-4w-x68" firstAttribute="centerY" secondItem="VNg-GW-G4n" secondAttribute="centerY" id="Shu-Ir-RpO"/>
                                                <constraint firstItem="UC3-4w-x68" firstAttribute="trailing" secondItem="VNg-GW-G4n" secondAttribute="trailingMargin" id="ey1-fA-coz"/>
                                                <constraint firstItem="UC3-4w-x68" firstAttribute="top" secondItem="VNg-GW-G4n" secondAttribute="topMargin" constant="3" id="ieu-n2-tPj"/>
                                                <constraint firstItem="UC3-4w-x68" firstAttribute="centerX" secondItem="VNg-GW-G4n" secondAttribute="centerX" id="qbF-SH-dAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Площадь:" id="Wqn-Ta-aGC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NLq-rW-iwH">
                                        <rect key="frame" x="0.0" y="640" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLq-rW-iwH" id="61l-It-DrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="от:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-14-oHy">
                                                    <rect key="frame" x="8" y="11" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-jC-jlb">
                                                    <rect key="frame" x="39" y="7" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="до:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-0Q-8mJ">
                                                    <rect key="frame" x="107" y="11" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-YJ-ZDg">
                                                    <rect key="frame" x="140" y="7" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p1a-90-oFJ" id="e9F-Rj-ysB"/>
                            <outlet property="delegate" destination="p1a-90-oFJ" id="adb-ki-wGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AWESOME4000" id="yew-PH-KSn"/>
                    <connections>
                        <outlet property="maxTextField" destination="mIh-YJ-ZDg" id="6qX-h3-OLz"/>
                        <outlet property="minTextField" destination="3Xi-jC-jlb" id="ujt-Wm-OGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hux-N0-OJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="948"/>
        </scene>
        <!--New-->
        <scene sceneID="bsQ-jh-BgY">
            <objects>
                <viewController id="gns-Gt-qeQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh7-Zo-Ekp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-Cg-9IJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="176"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-Xf-P5G">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <connections>
                                    <segue destination="p1a-90-oFJ" kind="embed" id="Vac-91-m4G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ba-Cg-9IJ" firstAttribute="top" secondItem="UZI-go-0Xs" secondAttribute="top" id="7xZ-RB-q1T"/>
                            <constraint firstItem="ofc-Xf-P5G" firstAttribute="trailing" secondItem="UZI-go-0Xs" secondAttribute="trailing" id="AD7-g1-CVP"/>
                            <constraint firstItem="ofc-Xf-P5G" firstAttribute="top" secondItem="8Ba-Cg-9IJ" secondAttribute="bottom" id="PcI-xB-W6V"/>
                            <constraint firstItem="ofc-Xf-P5G" firstAttribute="leading" secondItem="UZI-go-0Xs" secondAttribute="leading" id="TEH-hX-QNI"/>
                            <constraint firstItem="ofc-Xf-P5G" firstAttribute="bottom" secondItem="UZI-go-0Xs" secondAttribute="bottom" id="eWv-qo-2Xw"/>
                            <constraint firstItem="8Ba-Cg-9IJ" firstAttribute="leading" secondItem="UZI-go-0Xs" secondAttribute="leading" id="hJR-Cc-u0i"/>
                            <constraint firstItem="ofc-Xf-P5G" firstAttribute="height" secondItem="eh7-Zo-Ekp" secondAttribute="height" multiplier="0.5" id="xzD-OP-KY0"/>
                            <constraint firstItem="8Ba-Cg-9IJ" firstAttribute="trailing" secondItem="UZI-go-0Xs" secondAttribute="trailing" id="zsy-Iz-taA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZI-go-0Xs"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="vVE-Mp-6JR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cwq-4V-QvJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlE-Zc-CiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="148.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ah-Ia-zZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95a-TE-IyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QH-6l-Atp">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gns-Gt-qeQ" kind="relationship" relationship="rootViewController" id="5PQ-3r-Wom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zS-3c-Fhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="148.75"/>
        </scene>
    </scenes>
</document>
